<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class oDesk\API\Routers\Hr\Milestones</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?3374545921"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li class="active"><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-oDesk.API.Routers.Hr.Contracts.html">Contracts</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Engagements.html">Engagements</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Interviews.html">Interviews</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Jobs.html">Jobs</a></li>
				<li class="active"><a href="class-oDesk.API.Routers.Hr.Milestones.html">Milestones</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Roles.html">Roles</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Submissions.html">Submissions</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-oDesk.API.Routers.Hr.html" title="Summary of oDesk\API\Routers\Hr"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Milestones</h1>


	<div class="description">
	
<p>Milestones</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-oDesk.API.Client.html"><span>oDesk\API\Client</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>oDesk\API\Routers\Hr\Milestones</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-oDesk.html">oDesk</a>\<a href="namespace-oDesk.API.html">API</a>\<a href="namespace-oDesk.API.Routers.html">Routers</a>\<a href="namespace-oDesk.API.Routers.Hr.html">Hr</a><br>
		

				<b>Link:</b>
				<a href="https://developers.odesk.com/?lang=php#contracts-and-offers">https://developers.odesk.com/?lang=php#contracts-and-offers</a><br>
		<b>Located at</b> <a href="source-class-oDesk.API.Routers.Hr.Milestones.html#19-159" title="Go to source code">oDesk/API/Routers/Hr/Milestones.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#33-43" title="Go to source code">__construct</a>( <span><code><a href="class-oDesk.API.Client.html">oDesk\API\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd><code><code><a href="class-oDesk.API.Client.html">oDesk\API\Client</a></code></code><br>$client Client object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-oDesk.API.Client.html#___construct">oDesk\API\Client::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveMilestone" id="_getActiveMilestone">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveMilestone">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#45-59" title="Go to source code">getActiveMilestone</a>( <span>integer <var>$contractId</var></span> )</code>

		<div class="description short">
			
<p>Get active Milestone for specific Contract</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get active Milestone for specific Contract</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contractId</var></dt>
					<dd><code>integer</code><br>$contractId Contract reference</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSubmissions" id="_getSubmissions">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubmissions">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#61-75" title="Go to source code">getSubmissions</a>( <span>integer <var>$milestoneId</var></span> )</code>

		<div class="description short">
			
<p>Get all Submissions for specific Milestone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all Submissions for specific Milestone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$milestoneId</var></dt>
					<dd><code>integer</code><br>$milestoneId Milestone ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#77-91" title="Go to source code">create</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Create a new Milestone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new Milestone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#93-108" title="Go to source code">edit</a>( <span>integer <var>$milestoneId</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Edit an existing Milestone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit an existing Milestone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$milestoneId</var></dt>
					<dd><code>integer</code><br>$milestoneId Milestone ID</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="activate" id="_activate">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activate">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#110-125" title="Go to source code">activate</a>( <span>integer <var>$milestoneId</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Activate an existing Milestone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Activate an existing Milestone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$milestoneId</var></dt>
					<dd><code>integer</code><br>$milestoneId Milestone ID</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="approve" id="_approve">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_approve">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#127-142" title="Go to source code">approve</a>( <span>integer <var>$milestoneId</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Approve an existing Milestone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Approve an existing Milestone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$milestoneId</var></dt>
					<dd><code>integer</code><br>$milestoneId Milestone ID</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-oDesk.API.Routers.Hr.Milestones.html#144-158" title="Go to source code">delete</a>( <span>integer <var>$milestoneId</var></span> )</code>

		<div class="description short">
			
<p>Delete an existing Milestone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete an existing Milestone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$milestoneId</var></dt>
					<dd><code>integer</code><br>$milestoneId Milestone ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-oDesk.API.Client.html#_delete">oDesk\API\Client::delete()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-oDesk.API.Client.html#methods">oDesk\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-oDesk.API.Client.html#__request">_request()</a>, 
			<a href="class-oDesk.API.Client.html#_auth">auth()</a>, 
			<a href="class-oDesk.API.Client.html#_get">get()</a>, 
			<a href="class-oDesk.API.Client.html#_getRequestToken">getRequestToken()</a>, 
			<a href="class-oDesk.API.Client.html#_getServer">getServer()</a>, 
			<a href="class-oDesk.API.Client.html#_post">post()</a>, 
			<a href="class-oDesk.API.Client.html#_put">put()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ENTRY_POINT" id="ENTRY_POINT">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
				<a href="source-class-oDesk.API.Routers.Hr.Milestones.html#26" title="Go to source code"><b>ENTRY_POINT</b></a>
		</code></td>
		<td class="value"><code>ODESK_API_EP_NAME</code></td>
		<td class="description"><div>
			<a href="#ENTRY_POINT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-oDesk.API.Client.html#constants">oDesk\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-oDesk.API.Client.html#DATA_FORMAT"><b>DATA_FORMAT</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-oDesk.API.Client.html#properties">oDesk\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-oDesk.API.Client.html#$_epoint"><var>$_epoint</var></a>, 
			<a href="class-oDesk.API.Client.html#$_server"><var>$_server</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
