<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class oDesk\API\AuthTypes\AbstractOAuth</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?3133165041"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li class="active"><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-oDesk.API.AuthTypes.AbstractOAuth.html">AbstractOAuth</a></li>
				<li><a href="class-oDesk.API.AuthTypes.OAuth1.html">OAuth1</a></li>
				<li><a href="class-oDesk.API.AuthTypes.OAuthPHPLib.html">OAuthPHPLib</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-oDesk.API.AuthTypes.html" title="Summary of oDesk\API\AuthTypes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractOAuth</h1>


	<div class="description">
	
<p>Abstract OAuth Client</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-oDesk.API.AuthTypes.OAuth1.html">oDesk\API\AuthTypes\OAuth1</a>, 
			<a href="class-oDesk.API.AuthTypes.OAuthPHPLib.html">oDesk\API\AuthTypes\OAuthPHPLib</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-oDesk.html">oDesk</a>\<a href="namespace-oDesk.API.html">API</a>\<a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a><br>
		

		<b>Located at</b> <a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#21-193" title="Go to source code">oDesk/API/AuthTypes/AbstractOAuth.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#76-99" title="Go to source code">__construct</a>( <span>string <var>$key</var></span>, <span>string <var>$secret</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Application key</dd>
					<dt><var>$secret</var></dt>
					<dd><code>string</code><br>$secret Secret key</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-oDesk.API.ApiException.html">oDesk\API\ApiException</a></code></code><br>Wrong key or secret<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="option" id="_option">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_option">#</a>
		<code><a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#101-121" title="Go to source code">option</a>( <span>string <var>$option</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set option</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>string</code><br>$option Option name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Option value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="auth" id="_auth">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_auth">#</a>
		<code><a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#123-174" title="Go to source code">auth</a>( )</code>

		<div class="description short">
			
<p>Auth process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Auth process</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_setupAccessToken" id="__setupAccessToken">

		<td class="attributes"><code>
			abstract protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__setupAccessToken">#</a>
		<code><a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#176-183" title="Go to source code">_setupAccessToken</a>( <span>string <var>$verifier</var></span> )</code>

		<div class="description short">
			
<p>Get access token</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get access token</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verifier</var></dt>
					<dd><code>string</code><br>$verifier OAuth verifier, got after authorization</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getOAuthInstance" id="__getOAuthInstance">

		<td class="attributes"><code>
			abstract protected 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getOAuthInstance">#</a>
		<code><a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#185-192" title="Go to source code">_getOAuthInstance</a>( <span>integer <var>$authType</var></span> )</code>

		<div class="description short">
			
<p>Get OAuth instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get OAuth instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authType</var></dt>
					<dd><code>integer</code><br>$authType Auth type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="URL_AUTH" id="URL_AUTH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#27" title="Go to source code"><b>URL_AUTH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'/services/api/auth'</span></code></td>
		<td class="description"><div>
			<a href="#URL_AUTH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="URL_ATOKEN" id="URL_ATOKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#28" title="Go to source code"><b>URL_ATOKEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'/auth/v1/oauth/token/access'</span></code></td>
		<td class="description"><div>
			<a href="#URL_ATOKEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="URL_RTOKEN" id="URL_RTOKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#29" title="Go to source code"><b>URL_RTOKEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'/auth/v1/oauth/token/request'</span></code></td>
		<td class="description"><div>
			<a href="#URL_RTOKEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_apiKey" id="$_apiKey">
		<td class="attributes"><code>
			protected static 
			Consumer
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#31-34" title="Go to source code"><var>$_apiKey</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_apiKey" class="anchor">#</a>

			<div class="description short">
				
<p>key</p>

			</div>

			<div class="description detailed hidden">
				
<p>key</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_secret" id="$_secret">
		<td class="attributes"><code>
			protected static 
			Consumer
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#35-38" title="Go to source code"><var>$_secret</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_secret" class="anchor">#</a>

			<div class="description short">
				
<p>secret</p>

			</div>

			<div class="description detailed hidden">
				
<p>secret</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_requestToken" id="$_requestToken">
		<td class="attributes"><code>
			protected static 
			oauth_token,
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#39-42" title="Go to source code"><var>$_requestToken</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_requestToken" class="anchor">#</a>

			<div class="description short">
				
<p>shared request token (temporary)</p>

			</div>

			<div class="description detailed hidden">
				
<p>shared request token (temporary)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_requestSecret" id="$_requestSecret">
		<td class="attributes"><code>
			protected static 
			oauth_token_secret
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#43-46" title="Go to source code"><var>$_requestSecret</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_requestSecret" class="anchor">#</a>

			<div class="description short">
				
<p>(temporary)</p>

			</div>

			<div class="description detailed hidden">
				
<p>(temporary)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_accessToken" id="$_accessToken">
		<td class="attributes"><code>
			protected static 
			Final
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#47-50" title="Go to source code"><var>$_accessToken</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_accessToken" class="anchor">#</a>

			<div class="description short">
				
<p>access token</p>

			</div>

			<div class="description detailed hidden">
				
<p>access token</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_accessSecret" id="$_accessSecret">
		<td class="attributes"><code>
			protected static 
			Final
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#51-54" title="Go to source code"><var>$_accessSecret</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_accessSecret" class="anchor">#</a>

			<div class="description short">
				
<p>access token secret</p>

			</div>

			<div class="description detailed hidden">
				
<p>access token secret</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_verifier" id="$_verifier">
		<td class="attributes"><code>
			protected static 
			OAuth
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#55-58" title="Go to source code"><var>$_verifier</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_verifier" class="anchor">#</a>

			<div class="description short">
				
<p>verifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>verifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_epoint" id="$_epoint">
		<td class="attributes"><code>
			protected static 
			Entry
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#59-62" title="Go to source code"><var>$_epoint</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'api'</span></code></td>
		<td class="description"><div>
			<a href="#$_epoint" class="anchor">#</a>

			<div class="description short">
				
<p>point name</p>

			</div>

			<div class="description detailed hidden">
				
<p>point name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_mode" id="$_mode">
		<td class="attributes"><code>
			protected static 
			Application
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#63-66" title="Go to source code"><var>$_mode</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'web'</span></code></td>
		<td class="description"><div>
			<a href="#$_mode" class="anchor">#</a>

			<div class="description short">
				
<p>mode</p>

			</div>

			<div class="description detailed hidden">
				
<p>mode</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_verifySsl" id="$_verifySsl">
		<td class="attributes"><code>
			protected static 
			SSL
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#67-70" title="Go to source code"><var>$_verifySsl</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$_verifySsl" class="anchor">#</a>

			<div class="description short">
				
<p>verification flag</p>

			</div>

			<div class="description detailed hidden">
				
<p>verification flag</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_sigMethod" id="$_sigMethod">
		<td class="attributes"><code>
			protected static 
			Signature
		</code></td>

		<td class="name">
				<a href="source-class-oDesk.API.AuthTypes.AbstractOAuth.html#71-74" title="Go to source code"><var>$_sigMethod</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'HMAC-SHA1'</span></code></td>
		<td class="description"><div>
			<a href="#$_sigMethod" class="anchor">#</a>

			<div class="description short">
				
<p>method</p>

			</div>

			<div class="description detailed hidden">
				
<p>method</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
