<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class oDesk\API\Routers\Snapshot</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?3133165041"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-oDesk.API.Routers.Auth.html">Auth</a></li>
				<li><a href="class-oDesk.API.Routers.Mc.html">Mc</a></li>
				<li><a href="class-oDesk.API.Routers.Metadata.html">Metadata</a></li>
				<li><a href="class-oDesk.API.Routers.Payments.html">Payments</a></li>
				<li class="active"><a href="class-oDesk.API.Routers.Snapshot.html">Snapshot</a></li>
				<li><a href="class-oDesk.API.Routers.Teams.html">Teams</a></li>
				<li><a href="class-oDesk.API.Routers.Workdiary.html">Workdiary</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-oDesk.API.Routers.html" title="Summary of oDesk\API\Routers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Snapshot</h1>


	<div class="description">
	
<p>Snapshot info</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-oDesk.API.Client.html"><span>oDesk\API\Client</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>oDesk\API\Routers\Snapshot</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-oDesk.html">oDesk</a>\<a href="namespace-oDesk.API.html">API</a>\<a href="namespace-oDesk.API.Routers.html">Routers</a><br>
		

				<b>Link:</b>
				<a href="http://developers.odesk.com/Snapshot">http://developers.odesk.com/Snapshot</a><br>
		<b>Located at</b> <a href="source-class-oDesk.API.Routers.Snapshot.html#19-99" title="Go to source code">oDesk/API/Routers/Snapshot.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-oDesk.API.Routers.Snapshot.html#33-43" title="Go to source code">__construct</a>( <span><code><a href="class-oDesk.API.Client.html">oDesk\API\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd><code><code><a href="class-oDesk.API.Client.html">oDesk\API\Client</a></code></code><br>$client Client object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-oDesk.API.Client.html#___construct">oDesk\API\Client::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-oDesk.API.Routers.Snapshot.html#45-61" title="Go to source code">get</a>( <span>string <var>$company</var></span>, <span>string <var>$username</var></span>, <span>string <var>$ts</var></span> )</code>

		<div class="description short">
			
<p>Get snapshot info</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get snapshot info</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$company</var></dt>
					<dd><code>string</code><br>$company Company</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username Username</dd>
					<dt><var>$ts</var></dt>
					<dd><code>string</code><br>$ts Timestamp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-oDesk.API.Client.html#_get">oDesk\API\Client::get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-oDesk.API.Routers.Snapshot.html#63-80" title="Go to source code">update</a>( <span>string <var>$company</var></span>, <span>string <var>$username</var></span>, <span>string <var>$ts</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Update snapshot</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update snapshot</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$company</var></dt>
					<dd><code>string</code><br>$company Company</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username Username</dd>
					<dt><var>$ts</var></dt>
					<dd><code>string</code><br>$ts Timestamp</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-oDesk.API.Routers.Snapshot.html#82-98" title="Go to source code">delete</a>( <span>string <var>$company</var></span>, <span>string <var>$username</var></span>, <span>string <var>$ts</var></span> )</code>

		<div class="description short">
			
<p>Delete snapshot</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete snapshot</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$company</var></dt>
					<dd><code>string</code><br>$company Company</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username Username</dd>
					<dt><var>$ts</var></dt>
					<dd><code>string</code><br>$ts Timestamp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-oDesk.API.Client.html#_delete">oDesk\API\Client::delete()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-oDesk.API.Client.html#methods">oDesk\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-oDesk.API.Client.html#__request">_request()</a>, 
			<a href="class-oDesk.API.Client.html#_auth">auth()</a>, 
			<a href="class-oDesk.API.Client.html#_getRequestToken">getRequestToken()</a>, 
			<a href="class-oDesk.API.Client.html#_getServer">getServer()</a>, 
			<a href="class-oDesk.API.Client.html#_post">post()</a>, 
			<a href="class-oDesk.API.Client.html#_put">put()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ENTRY_POINT" id="ENTRY_POINT">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
				<a href="source-class-oDesk.API.Routers.Snapshot.html#26" title="Go to source code"><b>ENTRY_POINT</b></a>
		</code></td>
		<td class="value"><code>ODESK_API_EP_NAME</code></td>
		<td class="description"><div>
			<a href="#ENTRY_POINT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-oDesk.API.Client.html#constants">oDesk\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-oDesk.API.Client.html#DATA_FORMAT"><b>DATA_FORMAT</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-oDesk.API.Client.html#properties">oDesk\API\Client</a></caption>
	<tr>
		<td><code>
			<a href="class-oDesk.API.Client.html#$_epoint"><var>$_epoint</var></a>, 
			<a href="class-oDesk.API.Client.html#$_server"><var>$_server</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
