<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File oDesk/API/Debug.php</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?3133165041"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-oDesk.API.Client.html">Client</a></li>
				<li><a href="class-oDesk.API.Config.html">Config</a></li>
				<li class="active"><a href="class-oDesk.API.Debug.html">Debug</a></li>
				<li><a href="class-oDesk.API.Utils.html">Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-oDesk.API.ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-oDesk.API.html" title="Summary of oDesk\API"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-oDesk.API.Debug.html" title="Summary of oDesk\API\Debug"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * oDesk auth library for using with public API by OAuth
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @final
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @package     oDeskAPI
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @since       04/21/2014
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @copyright   Copyright 2014(c) oDesk.com
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author      Maksym Novozhylov &lt;mnovozhilov@odesk.com&gt;
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @license     oDesk's API Terms of Use {@link http://developers.odesk.com/API-Terms-of-Use}
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">namespace</span> oDesk\API;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">use</span> oDesk\API\Config <span class="php-keyword1">as</span> ApiConfig;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * Debug class
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">class</span> <a id="Debug" href="#Debug">Debug</a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>{
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @var Debug status
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_debug" href="#$_debug">$_debug</a></span> = <span class="php-keyword1">false</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * Print debug message
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @param   string $str Debug message
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @param   array $args (Optional) Value to dump
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @static
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @access  public
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @return  void
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_p" href="#_p">p</a>(<span class="php-var">$str</span>, <span class="php-var">$args</span> = <span class="php-keyword1">false</span>)
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$_debug</span> === <span class="php-keyword1">true</span> || ApiConfig::get(<span class="php-quote">'debug'</span>) === <span class="php-keyword1">true</span>) {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>            <span class="php-comment">// first call</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$_debug</span> === <span class="php-keyword1">false</span>) {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>                self::<span class="php-var">$_debug</span> = <span class="php-keyword1">true</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$args</span> !== <span class="php-keyword1">false</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                <span class="php-var">$str</span> .= <span class="php-quote">', dump: '</span> . <span class="php-keyword2">var_export</span>(<span class="php-var">$args</span>, <span class="php-keyword1">true</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-var">$str</span> .= <span class="php-quote">&quot;.\n&quot;</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-keyword2">print_r</span>(<span class="php-quote">'&gt; '</span> . <span class="php-var">$str</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>}
</span><span id="54" class="l"><a class="l" href="#54">54: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
