<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File oDesk/API/Config.php</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?3374545921"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-oDesk.API.Client.html">Client</a></li>
				<li class="active"><a href="class-oDesk.API.Config.html">Config</a></li>
				<li><a href="class-oDesk.API.Debug.html">Debug</a></li>
				<li><a href="class-oDesk.API.Utils.html">Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-oDesk.API.ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-oDesk.API.html" title="Summary of oDesk\API"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-oDesk.API.Config.html" title="Summary of oDesk\API\Config"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * oDesk auth library for using with public API by OAuth
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @final
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @package     oDeskAPI
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @since       04/21/2014
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @copyright   Copyright 2014(c) oDesk.com
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @author      Maksym Novozhylov &lt;mnovozhilov@odesk.com&gt;
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     oDesk's API Terms of Use {@link https://developers.odesk.com/api-tos.html}
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">namespace</span> oDesk\API;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">use</span> oDesk\API\ApiException <span class="php-keyword1">as</span> ApiException;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * Config factory
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Config" href="#Config">Config</a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>{
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @var Consumer key
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_consumerKey" href="#$_consumerKey">$_consumerKey</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * @var Consumer secret
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_consumerSecret" href="#$_consumerSecret">$_consumerSecret</a></span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @var Received access token
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_accessToken" href="#$_accessToken">$_accessToken</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @var Received access secret
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_accessSecret" href="#$_accessSecret">$_accessSecret</a></span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @var Received request token
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_requestToken" href="#$_requestToken">$_requestToken</a></span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * @var Received request secret
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_requestSecret" href="#$_requestSecret">$_requestSecret</a></span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @var OAuth verifier from authorization screen
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_verifier" href="#$_verifier">$_verifier</a></span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @var Application mode, i.e. web or nonweb
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_mode" href="#$_mode">$_mode</a></span> = <span class="php-quote">'nonweb'</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @var Type of auth
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_authType" href="#$_authType">$_authType</a></span> = <span class="php-quote">'OAuth1'</span>;   <span class="php-comment">// as of now only oauth 1.0a is supported</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @var Signature method
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_sigMethod" href="#$_sigMethod">$_sigMethod</a></span> = <span class="php-quote">'HMAC-SHA1'</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * @var SSL verification
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_verifySsl" href="#$_verifySsl">$_verifySsl</a></span> = <span class="php-keyword1">true</span>;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @var Debug mode
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var"><a id="$_debug" href="#$_debug">$_debug</a></span> = <span class="php-keyword1">false</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * Constructor
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     *
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @param   array $data Array of parameters
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @throws  ApiException Unknown property
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$data</span>)
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$res</span> = self::set(<span class="php-var">$k</span>, <span class="php-var">$v</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$res</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ApiException(<span class="php-quote">'Property ['</span> . <span class="php-var">$k</span> . <span class="php-quote">'] is unknown or can not be set.'</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Set option
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @param   string $option Option name
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @param   mixed $value Option value
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @access  public
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @return  boolean
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     */</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$option</span>, <span class="php-var">$value</span>)
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-var">$name</span> = <span class="php-quote">'_'</span> . <span class="php-var">$option</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$r</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-quote">'\\'</span> . __CLASS__);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">try</span> {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-var">$r</span>-&gt;getProperty(<span class="php-var">$name</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            self::<span class="php-var">$$name</span> = <span class="php-var">$value</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        } <span class="php-keyword1">catch</span> (\ReflectionException <span class="php-var">$e</span>) {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * Get option
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * @param   string $option Option name
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @static
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * @access  public
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * @return  mixed
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * @throws  ApiException Wrong property
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$option</span>)
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-var">$name</span> = <span class="php-quote">'_'</span> . <span class="php-var">$option</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">property_exists</span>(<span class="php-quote">'oDesk\API\Config'</span>, <span class="php-var">$name</span>)) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ApiException(<span class="php-quote">'Wrong property name requested.'</span>);
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$$name</span>;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>}
</span><span id="129" class="l"><a class="l" href="#129">129: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
