<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace oDesk</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1137057393"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace oDesk</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-oDesk.API.html">oDesk\API</a></td>
	</tr>
	</table>







</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
