<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Tree</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1137057393"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-oDesk.html">oDesk<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.html">API<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.AuthTypes.html">AuthTypes</a>
						</li>
				<li><a href="namespace-oDesk.API.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.html">Routers<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Activities.html">Activities</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Freelancers.html">Freelancers</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.html">Hr<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Hr.Clients.html">Clients</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Hr.Freelancers.html">Freelancers</a>
						</li>
							</ul></li>
				<li><a href="namespace-oDesk.API.Routers.Jobs.html">Jobs</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Organization.html">Organization</a>
						</li>
				<li><a href="namespace-oDesk.API.Routers.Reports.html">Reports<span></span></a>
						<ul>
				<li><a href="namespace-oDesk.API.Routers.Reports.Finance.html">Finance</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-oDesk.API.AuthTypes.AbstractOAuth.html">oDesk\API\AuthTypes\AbstractOAuth</a></li>
				<li><a href="class-oDesk.API.AuthTypes.OAuth1.html">oDesk\API\AuthTypes\OAuth1</a></li>
				<li><a href="class-oDesk.API.AuthTypes.OAuthPHPLib.html">oDesk\API\AuthTypes\OAuthPHPLib</a></li>
				<li><a href="class-oDesk.API.Client.html">oDesk\API\Client</a></li>
				<li><a href="class-oDesk.API.Config.html">oDesk\API\Config</a></li>
				<li><a href="class-oDesk.API.Debug.html">oDesk\API\Debug</a></li>
				<li><a href="class-oDesk.API.Routers.Activities.Company.html">oDesk\API\Routers\Activities\Company</a></li>
				<li><a href="class-oDesk.API.Routers.Activities.Team.html">oDesk\API\Routers\Activities\Team</a></li>
				<li><a href="class-oDesk.API.Routers.Activities.User.html">oDesk\API\Routers\Activities\User</a></li>
				<li><a href="class-oDesk.API.Routers.Auth.html">oDesk\API\Routers\Auth</a></li>
				<li><a href="class-oDesk.API.Routers.Freelancers.Profile.html">oDesk\API\Routers\Freelancers\Profile</a></li>
				<li><a href="class-oDesk.API.Routers.Freelancers.Search.html">oDesk\API\Routers\Freelancers\Search</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Clients.Applications.html">oDesk\API\Routers\Hr\Clients\Applications</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Clients.Offers.html">oDesk\API\Routers\Hr\Clients\Offers</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Contracts.html">oDesk\API\Routers\Hr\Contracts</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Engagements.html">oDesk\API\Routers\Hr\Engagements</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Freelancers.Applications.html">oDesk\API\Routers\Hr\Freelancers\Applications</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Freelancers.Offers.html">oDesk\API\Routers\Hr\Freelancers\Offers</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Interviews.html">oDesk\API\Routers\Hr\Interviews</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Jobs.html">oDesk\API\Routers\Hr\Jobs</a></li>
				<li><a href="class-oDesk.API.Routers.Hr.Roles.html">oDesk\API\Routers\Hr\Roles</a></li>
				<li><a href="class-oDesk.API.Routers.Jobs.Profile.html">oDesk\API\Routers\Jobs\Profile</a></li>
				<li><a href="class-oDesk.API.Routers.Jobs.Search.html">oDesk\API\Routers\Jobs\Search</a></li>
				<li><a href="class-oDesk.API.Routers.Mc.html">oDesk\API\Routers\Mc</a></li>
				<li><a href="class-oDesk.API.Routers.Metadata.html">oDesk\API\Routers\Metadata</a></li>
				<li><a href="class-oDesk.API.Routers.Organization.Companies.html">oDesk\API\Routers\Organization\Companies</a></li>
				<li><a href="class-oDesk.API.Routers.Organization.Teams.html">oDesk\API\Routers\Organization\Teams</a></li>
				<li><a href="class-oDesk.API.Routers.Organization.Users.html">oDesk\API\Routers\Organization\Users</a></li>
				<li><a href="class-oDesk.API.Routers.Payments.html">oDesk\API\Routers\Payments</a></li>
				<li><a href="class-oDesk.API.Routers.Reports.Finance.Accounts.html">oDesk\API\Routers\Reports\Finance\Accounts</a></li>
				<li><a href="class-oDesk.API.Routers.Reports.Finance.Billings.html">oDesk\API\Routers\Reports\Finance\Billings</a></li>
				<li><a href="class-oDesk.API.Routers.Reports.Finance.Earnings.html">oDesk\API\Routers\Reports\Finance\Earnings</a></li>
				<li><a href="class-oDesk.API.Routers.Reports.Time.html">oDesk\API\Routers\Reports\Time</a></li>
				<li><a href="class-oDesk.API.Routers.Snapshot.html">oDesk\API\Routers\Snapshot</a></li>
				<li><a href="class-oDesk.API.Routers.Teams.html">oDesk\API\Routers\Teams</a></li>
				<li><a href="class-oDesk.API.Routers.Workdiary.html">oDesk\API\Routers\Workdiary</a></li>
				<li><a href="class-oDesk.API.Utils.html">oDesk\API\Utils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-oDesk.API.Interfaces.Client.html">oDesk\API\Interfaces\Client</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-oDesk.API.ApiException.html">oDesk\API\ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-oDesk.API.AuthTypes.AbstractOAuth.html"><span>oDesk\API\AuthTypes\AbstractOAuth</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-oDesk.API.AuthTypes.OAuth1.html"><span>oDesk\API\AuthTypes\OAuth1</span></a>
			 implements 
				<a href="class-oDesk.API.Interfaces.Client.html"><span>oDesk\API\Interfaces\Client</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-oDesk.API.AuthTypes.OAuthPHPLib.html"><span>oDesk\API\AuthTypes\OAuthPHPLib</span></a>
			 implements 
				<a href="class-oDesk.API.Interfaces.Client.html"><span>oDesk\API\Interfaces\Client</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-oDesk.API.Client.html"><span>oDesk\API\Client</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Activities.Company.html"><span>oDesk\API\Routers\Activities\Company</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Activities.Team.html"><span>oDesk\API\Routers\Activities\Team</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Activities.User.html"><span>oDesk\API\Routers\Activities\User</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Auth.html"><span>oDesk\API\Routers\Auth</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Freelancers.Profile.html"><span>oDesk\API\Routers\Freelancers\Profile</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Freelancers.Search.html"><span>oDesk\API\Routers\Freelancers\Search</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Clients.Applications.html"><span>oDesk\API\Routers\Hr\Clients\Applications</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Clients.Offers.html"><span>oDesk\API\Routers\Hr\Clients\Offers</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Contracts.html"><span>oDesk\API\Routers\Hr\Contracts</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Engagements.html"><span>oDesk\API\Routers\Hr\Engagements</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Freelancers.Applications.html"><span>oDesk\API\Routers\Hr\Freelancers\Applications</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Freelancers.Offers.html"><span>oDesk\API\Routers\Hr\Freelancers\Offers</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Interviews.html"><span>oDesk\API\Routers\Hr\Interviews</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Jobs.html"><span>oDesk\API\Routers\Hr\Jobs</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Hr.Roles.html"><span>oDesk\API\Routers\Hr\Roles</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Jobs.Profile.html"><span>oDesk\API\Routers\Jobs\Profile</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Jobs.Search.html"><span>oDesk\API\Routers\Jobs\Search</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Mc.html"><span>oDesk\API\Routers\Mc</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Metadata.html"><span>oDesk\API\Routers\Metadata</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Organization.Companies.html"><span>oDesk\API\Routers\Organization\Companies</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Organization.Teams.html"><span>oDesk\API\Routers\Organization\Teams</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Organization.Users.html"><span>oDesk\API\Routers\Organization\Users</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Payments.html"><span>oDesk\API\Routers\Payments</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Reports.Finance.Accounts.html"><span>oDesk\API\Routers\Reports\Finance\Accounts</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Reports.Finance.Billings.html"><span>oDesk\API\Routers\Reports\Finance\Billings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Reports.Finance.Earnings.html"><span>oDesk\API\Routers\Reports\Finance\Earnings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Reports.Time.html"><span>oDesk\API\Routers\Reports\Time</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Snapshot.html"><span>oDesk\API\Routers\Snapshot</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Routers.Teams.html"><span>oDesk\API\Routers\Teams</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-oDesk.API.Routers.Workdiary.html"><span>oDesk\API\Routers\Workdiary</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-oDesk.API.Config.html"><span>oDesk\API\Config</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-oDesk.API.Debug.html"><span>oDesk\API\Debug</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-oDesk.API.Utils.html"><span>oDesk\API\Utils</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-oDesk.API.Interfaces.Client.html"><span>oDesk\API\Interfaces\Client</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-oDesk.API.ApiException.html"><span>oDesk\API\ApiException</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
